<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="stylesheet" type="text/css" href="myStyle.css">
    <meta charset="UTF-8">
    <title></title>
</head>
<body onLoad="switchImage('slideImg')">

<script src="myScript.js"></script>


<div id="contenitore">

	<div id = "parteSopra">

		<img id="LogoTestata" src="ImmaginiCSS/LogoTestata.jpg">

	</div>
	

	
	<div id = "parteCentro"> 

		<img id="img" name="slideImg" src="image-slider-1.jpg">
		
	</div>
	
	
	
	<div id = "parteSotto">
	
		<img id="Spaziatore" src="ImmaginiCSS/IstitutoTecnico.jpg">

	<div id="parti">

	    <table style="width:100%">
									
			<tr>
																<th>
				<a href="http://iti.bearzi.it/scuola/indirizzo-informatico" target="_blank"><img id="SettoreInformatico" src="ImmaginiCSS/SettoreInformatico.jpg"></a>
                <a href="http://iti.bearzi.it/scuola/indirizzo-informatico" target="_blank"><img id="Informatico" src="ImmaginiCSS/Informatico.jpg"></a>				</th>
				
				<th>
                    <a href="http://iti.bearzi.it/scuola/indirizzo-meccatronico" target="_blank"><img id="SettoreMeccatronico" src="ImmaginiCSS/SettoreMeccatronico.jpg"></a>
                    <a href="http://iti.bearzi.it/scuola/indirizzo-meccatronico" target="_blank"><img id="Meccatronico" src="ImmaginiCSS/Meccatronico.jpg">	</a>			</th>
															</tr>
															<tr>
																<th>
				<img id="PreparazioneUniversitaria" src="ImmaginiCSS/PreparazioneUniversitaria.jpg">
				<img id="Universita" src="ImmaginiCSS/Universita.jpg">				</th>
																<th>
				<img id="InserimentoLavoro" src="ImmaginiCSS/InserimentoLavoro.jpg">
				<img id="Lavoro" src="ImmaginiCSS/Lavoro.jpg">				</th>
															</tr>	
					
		</table>
		
		
		<div id="videoPubblicitario">

            <iframe width="1000" height="563" src="http://www.youtube.com/embed/7nhCT_R0q9M" frameborder="0" allowfullscreen></iframe>
		
		</div>
		
		
		<div id = "info">
			
			<img id="InfoImg" src="ImmaginiCSS/Info.jpg">

		</div>

	</div>
	
	</div>
	
</div>	
</body>
</html>